.catalog-wrap {
  background-color: rgba(#ccc, 0.2);
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  border-right: 1px solid rgba(#ccc, 0.7);
}
li {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 10px;
  transition: 0.2s;
  font-size: 14px;
  background-color: rgba(#eee,  0);
  svg {
    flex-shrink: 0;
  }
  span {
    flex: 1;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &:hover {
    background-color: rgba(#eee,  0.4);
  }
  &.active {
    background-color: rgba(blue, 0.5);
    color: #fff;
  }
  svg {
    margin-right: 5px;
    font-size: 20px;
  }
  
}
.dir {
  .arrow {
    transition: .3s;
    transform: rotateZ(0deg);
    transform-origin: center center;
    height: 20px;
    color: #555;
  }
  &.is-unfold .arrow{
    transform: rotateZ(90deg);
  }
}
.dir-md {
  transition: all .2s;
  height: 0px;
  overflow: hidden;
  padding: 0px 10px 0px 25px;
}
.is-unfold.dir-md {
  padding: 7px 10px 7px 25px;
  height: 20px;
}